# firstMaven

./: pom.xml
src/main/java/: Main.java
src/main/java/kz/hyrogano/: Testable.java
src/main/java/kz/hyrogano/framework/: RunTestUtil.java
src/main/java/kz/hyrogano/list/: PrepareIt.java
src/main/java/kz/hyrogano/test/annotations/: MyTest.java  TestableClass.java
src/main/java/ru/hyrogano/: MyFirstTest.java  MySecondTest.java
src/test/java/kz/hyrogano/: CityTest.java
src/test/java/ru/hyrogano/: MyFirstTestTest.groovy
